<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_name"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:text="Super Unix Torrent Name File Super Unix Torrent Name FileSuper Unix Torrent Name File"
        android:ellipsize="start"
        tools:context="ca.teyssedre.android.transmissioncontrol.ItemDetailFragment" />

</RelativeLayout>
